
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
  
.headline-content img{
    height: 100% ;
}
  
  
.headline-content{  
    height: 100px ;
    display: flex ;
    background-color: black;
    color: white ; 
}

.logo{
    justify-self: left;
    height:100% ;
    width: auto ;
}
  
  .headline{
    padding-left: 100px ;
    justify-content: center;
    align-items: center;
    margin: 0 ;
    
  }
  

.composition-container{
    display: grid;
    grid-template-columns: auto auto; /* 2 columns */
    grid-template-rows: auto auto; /* 2 rows */
    gap: 5px; /* Adjust gap size as needed */
    margin: 5% ;
    
       
}

  
.composition-container>.composition-intro{

    border: 1px solid black;
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 1 ;
    grid-row-end : 2 ;
    border-radius: 10px ;

        
    }



.composition-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
}
      
.composition-headline {
        margin: 20px ; /* Optional: Add margin below the headline */
}
      
.composition-head-table {
        max-width: 600px; /* Optional: Set max-width for the table container */
    }
      
.composition-head-table table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10% ;
      }
      
.composition-head-table th, 
.composition-head-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Optional: Add border-bottom for each row */
      }
      
.composition-head-table th {
        width: 120px; /* Optional: Set width for table headers */
      }
      

.compostion-headline{
    justify-content : center;
    align-items: center;

}

  
.composition-container>.composition-telugu{

    border: 1px solid black;
    padding: 25px;
    text-align: center ;
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 2 ;
    grid-row-end : 3 ;
    border-radius: 10px ;
    
}


.heading-pallavi, .heading-charanam{
    text-align: center;
    margin: 10px ;
    font-size: larger;
    font-weight: bold;
}
  


.compostion-text{
    font-size: 1.2rem ;
    font-family:nVerdana, Geneva, Tahoma, sans-serif
}

  
.composition-learning {

    margin: 5% ; 
    height: auto ;
    text-align: center;
        
}

#speed1{
    width: 100%;
    border-collapse: collapse; 
    margin-bottom: 20% ;
      
}    

#speed1 th,
#speed1 td {
        border: 1px solid #17c9433d;
        width: auto ;
        font-weight: bolder;
        padding: 6px ;
    }



      
.speed1 img {
        height: 40px;
      }
  
.swara-row{
        color:black ;
        
      }
  
.sahithya-row{
        color: rgb(29, 141, 130) ;
        
      }
    
.laghu1{
          background-color: #64ed69;
        }
    
.laghu2{
          background-color: #64ed6990;
        }
    
.laghu3{
          background-color: #64ed6950;
        }
    
.laghu4{
          background-color: #64ed6920;
        }
    
.drutha1_1{
          background-color: #FFCF96;
        }
    
.drutha1_2{
          background-color: #FFCF9680;
        }
    
.drutha2_1{
          background-color: #CDF5FD;
        }
.drutha2_2{
          background-color: #CDF5FD70;
        }
 
.container-footer{
    display: flex ;
    justify-content: space-evenly;
    font-weight: bolder;
    font-size: 1.8rem ;
    padding: 10px 20px;
    height: 100px ;
}


.container-footer .back>a,
.container-footer .home>a
{
    height: 10px ;
    cursor: pointer;
    text-decoration: none; 
    color: green ;
}


.container-footer .back>a:hover{

    color:chocolate ;
}


.container-footer .home>a:hover{

    color: blue ;
}

.footer{
            height: 4rem ;
            background: linear-gradient( rgb(130, 3, 3),rgb(0, 0, 0));
            color: #E8D8C4 ;
            
}


        
  