<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Carnatic Music Learning</title>

    <style>

        .song-head{
            text-align: center;
            font-size: 120%;
        }

        .song-body{
            margin: 10% ;
        }
        table{
            border : 1px solid #ddd  ;
            border-collapse: collapse; 
            width: 100%  ;
            

        }

        td,th{
            border: 1px solid #ddd  ;
            padding: 3% ;
  
        }
        th{
            text-align : center ;
        }

        td{
            text-align : left ;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        @media screen and (max-width: 600px) {

            table, thead, tbody, th, td, tr {
                display: block;
                border-collapse: collapse ;
            }
  

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
  

            tbody tr {
                border: 1px solid #ddd;
                margin-bottom: 0;
            }
  

            td {
                border: none;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding-left: 10%;
            }
  

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }



        }

    </style>

</head>
<body >

    <div class="headline-content">
        <div class="d-flex align-items-center">
            <div class="flex-shrink-0 logo"><img src="../../assets/logo.png" alt="Umalavanya Music Logo" height="100px"></div>
            <div class="flex-grow-1 ms-3 headline"><h2>Songs</h2></div>
        </div>
    </div>


    <div class="song-container">

        <div class="song-head">
              <h4>Nagumomu Taarale</h4>
              <div>స  రి<sub>2</sub> గ<sub>3</sub> మ<sub>1</sub> ప ద<sub>2</sub> ని<sub>2</sub> </div>
        </div>
        <hr />

        <div class="song-body">
            <table>
                <thead>
                    <th>Lyrics</th>
                    <th>Notes</th>
                </thead>
                <tbody>
                <tr>
                    <td>నగుమోము - తా - రలే </td>
                    <td>ద. ద. దా. ని. - స&tilde;మా - గమా </td>
                </tr>

                <tr>
                    <td>తెగి రాలె నేలకే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>ఒకటైతే మీరిలా</td>
                    <td></td>
                </tr>

                <tr>
                    <td>చూడాలనే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>సగమాయె ప్రాయమే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>కదిలేను పాదమే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>పడసాగె ప్రాణమే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>తన వెనకే</td>
                    <td></td>
                </tr>

                <tr>
                    <td>మోహాలనే మీరెంతలా ఇలా</td>
                </tr>

                <tr>
                    <td>మోమాటమే ఇక వీడెనులే</td>
                </tr>

                <tr>
                    <td>ఇప్పుడే ఏకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>ఇద్దరోలోకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>కదలడమే మరిచెనుగా</td>
                </tr>

                <tr>
                    <td>కాలాలు మిమ్మే చూసి</td>
                </tr>

                <tr>
                    <td>అణకువగా నిలిచెనుగా</td>
                </tr>

                <tr>
                    <td>వేగాలు తాళాలేసి</td>
                </tr>

                <tr>
                    <td>ఎచటకు ఏమో తెలియదుగా</td>
                </tr>

                <tr>
                    <td>అడగనేలేని చెలిమిదిగా</td>
                </tr>

                <tr>
                    <td>పెదవులకేమో అదే పనిగా</td>
                </tr>

                <tr>
                    <td>నిమిషము లేవే విడివిడిగా</td>
                </tr>

                <tr>
                    <td>సమయాలకే సెలవే ఇక</td>
                </tr>

                <tr>
                    <td>పేరులేనిది ప్రేమకానిది</td>
                </tr>

                <tr>
                    <td>ఓ కధే ఇదే కదా</td>
                </tr>

                <tr>
                    <td>ఇప్పుడే ఏకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>ఇద్దరోలోకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>రాధే శ్యామ్ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>మేఘాన్ని వదలని చినుకై</td>
                </tr>

                <tr>
                    <td>సంద్రాన్ని కలవని నదులై</td>
                </tr>

                <tr>
                    <td>పరిమితి లేనే లేని</td>
                </tr>

                <tr>
                    <td>ప్రణయమే ఎంత అందం</td>
                </tr>

                <tr>
                    <td>అసలు కొలవకా కాలం</td>
                </tr>

                <tr>
                    <td>మునిగి తేలే దేహాలే</td>
                </tr>

                <tr>
                    <td>తుదకు తెలియని దూరం</td>
                </tr>

                <tr>
                    <td>మరిచి కలిసెలే స్నేహం</td>
                </tr>

                <tr>
                    <td>ముగిసేటి గమ్యమే లైని పయనమిదే</td>
                </tr>

                <tr>
                    <td>మెరిసేటి అడుగులతోనే</td>
                </tr>

                <tr>
                    <td>ఓ కథ ఇదే కదా</td>
                </tr>

                <tr>
                    <td>ఇప్పుడే ఏకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>ఇద్దరోలోకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>ఇప్పుడే ఏకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>ఇద్దరోలోకమయ్యే ఈ రాధే శ్యామ్</td>
                </tr>

                <tr>
                    <td>నగుమోము తారలే</td>
                </tr>

                <tr>
                    <td>తెగి రాలె నేలకే</td>
                </tr>

                <tr>
                    <td>ఒకటైతే మీరిలా చూడాలనే</td>
                </tr>

                <tr>
                    <td>సగమాయె ప్రాయమే</td>
                </tr>

                <tr>
                    <td>కదిలేను పాదమే</td>
                </tr>

            </tbody>

            </table>
   
        </div>
        
          
    </div>
        

    </div>

    <hr/>

    <div class="container-footer"> 
            <div class="back"><a href="../../pages/compositions.html" > Back </a></div>
            <div class="home"><a href="../../index.html">Home</a></div>
    </div>

    <div>
        &nbsp;
    </div>

    <div class="footer">
        <p>&copy; Umalavanya</p>
     
    </div>


</body>
</html>
