<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Carnatic Music Learning</title>
    <!--link rel="stylesheet" href="../../css/composition-lyrics-styles.css"> -->
    <style>
body{
    background-color:#dddddd;
}
.index-page{
    font-family: Arial, Helvetica, sans-serif; 
    height: auto ;
}        
.index-header{
    display: flex ;
    width: 100% ;
    height: 100px ; ;
}
.header-logo{
    flex: 1 ;
}
.header-logo img{

    height:  100% ;
}
.header-headline{
    background-color: black ;
    color: white ;
    flex: 9 ; 
    display: flex ;
    justify-content: center;
    align-items: center;
}
.header-headline h1{
    text-align: center ;
    
}
.index-body{
    height: auto ;
    background-color: whitesmoke ;
    margin: 2%  ;
    border-radius: 1% ;
    padding: 5% ;
}


.home-list {
    list-style-type: none;
}
.home-list li {
    margin-bottom: 4%; 
}


.home-list li a {
    text-decoration: none;
    color:darkgreen;
    font-weight: bolder;    
}


.home-list li a:hover {
    color: rgb(121, 19, 19); /* Change link color on hover */
}


.footer-nav{
    background-color: rgb(230, 234, 237) ;
    height: 3rem ;
    display: flex ;
    justify-content: center; 
    align-items: center ;

}

.footer-home a{
    text-decoration: none;
    color:darkgreen;
    font-weight: bolder; 
}

.footer-home a:hover{
    color:fuchsia ;
}



.index-footer{
    height: 100px ;
    width: 100% ;
    background: linear-gradient(rgb(121, 19, 19),black );
    color: white ;
    font-size: larger;
    padding: 1% ;


}


#ragacompositions{
    width: 100%;
    margin: 1% auto;
    border: 2px solid black ;
    border-collapse:collapse;
    }

    #ragacompositions th, #ragacompositions td {
    padding-left: 2%;
    border-bottom: 1px solid #ddd;
    text-align: left;
    border: 1px solid black ;
    
    }

    #ragacompositions th {
    background-color: #f2f2f2;
    border: 2px solid black ;
    text-align: center;
    padding: 2% ;
    
    }

    ol{
        margin-left: -5% ;
    }

    li{
        list-style-type: none;
        margin: 2% ;
    }

    li a{
        text-decoration:none;
        color:rgb(6, 106, 78) ;
        font-weight: bold ;
    }

    li a:hover{
        color:crimson;
    }

@media screen and (max-width: 600px) {

    .header-headline h1{

        font-size: larger;
    }

    .index-header{
        height: 3rem  ;
    }  

    .index-body{
        font-size: 80% ;
    }

    .index-body ul{
        margin-left: 0% ;
    }
    
    

}
        

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
  
.headline-content img{
    height: 100% ;
}
  
  
.headline-content{  
    height: 100px ;
    display: flex ;
    background-color: black;
    color: white ; 
}

.logo{
    justify-self: left;
    height:100% ;
    width: auto ;
}
  
  .headline{
    padding-left: 100px ;
    justify-content: center;
    align-items: center;
    margin: 0 ;
    
  }
  

.composition-container{
    display: block;
    gap: 5px; /* Adjust gap size as needed */
    margin: 5% ;
    
       
}

  
.composition-container>.composition-intro{

    border: 1px solid black;
    border-radius: 10px ;
   
    }



.composition-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
}
      
.composition-headline {
        margin: 20px ; /* Optional: Add margin below the headline */
}
      
.composition-head-table {
        max-width: 600px; /* Optional: Set max-width for the table container */
    }
      
.composition-head-table table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10% ;
      }
      
.composition-head-table th, 
.composition-head-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Optional: Add border-bottom for each row */
      }
      
.composition-head-table th {
        width: 120px; /* Optional: Set width for table headers */
      }
      

.compostion-headline{
    justify-content : center;
    align-items: center;

}

  
.composition-container>.composition-telugu{

    border: 1px solid black;
    padding: 25px;
    text-align: center ;
    border-radius: 10px ;
    margin-top: 20px ;
    
}


.heading-pallavi, .heading-charanam{
    text-align: center;
    margin: 10px ;
    font-size: larger;
    font-weight: bold;
}
  


.compostion-text{
    font-size: 1.2rem ;
    font-family:nVerdana, Geneva, Tahoma, sans-serif
}

  
.composition-learning {

    margin: 5% ; 
    height: auto ;
    text-align: center;
        
}

#speed1{
    width: 100%;
    border-collapse: collapse; 
    margin-bottom: 20% ;
      
}    

#speed1 th,
#speed1 td {
        border: 1px solid #17c9433d;
        width: auto ;
        font-weight: bolder;
        padding: 6px ;
    }



      
.speed1 img {
        height: 40px;
      }
  
.swara-row{
        color:black ;
        
      }
  
.sahithya-row{
        color: rgb(29, 141, 130) ;
        
      }
    
.laghu1{
          background-color: #64ed69;
        }
    
.laghu2{
          background-color: #64ed6990;
        }
    
.laghu3{
          background-color: #64ed6950;
        }
    
.laghu4{
          background-color: #64ed6920;
        }
    
.drutha1_1{
          background-color: #FFCF96;
        }
    
.drutha1_2{
          background-color: #FFCF9680;
        }
    
.drutha2_1{
          background-color: #CDF5FD;
        }
.drutha2_2{
          background-color: #CDF5FD70;
        }
 
.container-footer{
    display: flex ;
    justify-content: space-evenly;
    font-weight: bolder;
    font-size: 1.8rem ;
    padding: 10px 20px;
    height: 100px ;
}


.container-footer .back>a,
.container-footer .home>a
{
    height: 10px ;
    cursor: pointer;
    text-decoration: none; 
    color: green ;
}


.container-footer .back>a:hover{

    color:chocolate ;
}


.container-footer .home>a:hover{

    color: blue ;
}

.footer{
            height: 4rem ;
            background: linear-gradient( rgb(130, 3, 3),rgb(0, 0, 0));
            color: #E8D8C4 ;
            
}


        
  
        
    </style>

</head>
<body>

    <div class="index-page">
        <div class="index-header">
            <div class="header-logo"><img src="../../assets/logo.png" alt="Umalavanya Music Logo"></div>
            <div class="header-headline"><h1>Compositions</h1></div>

        </div>
        
        <div class="index-body">
            
            <div class="composition-container">
        
                <div class="composition-intro">
                    <div class="composition-headline">
                      <h4>Keraya Neeranu</h4>
                    </div>
                    <div class="composition-head-table">
                        <table>
        
                            <tr>
                                <th>Raga</th>
                                <td>:</td>
                                <td>Malahari - 15 maayamaaLava gowLa janya</td>
                            </tr>
                            <tr>
                                <th>Aarohana</th>
                                <td>:</td>
                                <td>S R<sub>1</sub> M<sub>1</sub> P D<sub>1</sub> S ̇  </td>
                            </tr>
                            <tr>
                                <th>Avarohana</th>
                                <td>:</td>
                                <td>S ̇   D<sub>1</sub> P M<sub>1</sub> G<sub>1</sub> R<sub>1</sub> S</td>
                            </tr>
                            <tr>
                                <th>Taal</th>
                                <td>:</td>
                                <td>tishra tripuTa</td>
                            </tr>
                            <tr>
                                <th>Composer</th>
                                <td>:</td>
                                <td>Purandara Daasar</td>
                            </tr>
                            <tr>
                                <th>Language</th>
                                <td>:</td>
                                <td>Kannada</td>
                            </tr>
                        </table>
                    </div>
                    
                    
                </div>
                  
                <div class="composition-telugu">
                    
                    
                    <div class="heading-pallavi">పల్లవి</div>
                    <div class="compostion-text">హరియ కరుణ దొలాద భాగ్యవ</div>
                    <div class="compostion-text">హరి సమర్పణె మాడి బదుకిరో</div><br>
                    <div class="heading-pallavi">చరణం - 1</div>
                    <div class="compostion-text">కెరయ నీరను కెరెగె చెల్లీ</div>
                    <div class="compostion-text">వరవ పడెదవ రంతె కాణిరొ</div><br>
                    <div class="heading-pallavi">చరణం - 2</div>
                    <div class="compostion-text">శ్రీ పురందర విఠల రాయన</div>
                    <div class="compostion-text">చరణ కమల వనంబి బదుకిరొ</div>
                   
                </div>
        
        
        
            </div>
                
                <div class="composition-learning">
                    
                <h4>Speed - 1</h4>
        
            
                <div class="speed1">
                    
                    <table id="speed1">
                        <tr>
                            <th colspan="3">I<sub>3</sub></th>
                            <th colspan="2">O</th>
                            <th colspan="2">O</th>
                            <th colspan="3">I<sub>3</sub></th>
                            <th colspan="2">O</th>
                            <th colspan="2">O</th>
                        </tr>
        
                        <tr>
                            <td class="laghu1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="laghu2"><img src="../../assets/hand1.png" alt=""></td>
                            <td class="laghu3"><img src="../../assets/hand2.png" alt=""></td>
                            <td class="drutha1_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="drutha1_2"><img src="../../assets/handr.png" alt=""></td>
                            <td class="drutha2_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="drutha2_2"><img src="../../assets/handr.png" alt=""></td>
                            <td class="laghu1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="laghu2"><img src="../../assets/hand1.png" alt=""></td>
                            <td class="laghu3"><img src="../../assets/hand2.png" alt=""></td>
                            <td class="drutha1_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="drutha1_2"><img src="../../assets/handr.png" alt=""></td>
                            <td class="drutha2_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td class="drutha2_2"><img src="../../assets/handr.png" alt=""></td>
        
                        </tr>
        
                        <tr>
                            <td>1</td>
                            <td>2</td> 
                            <td>3</td> 
                            <td>1</td> 
                            <td>2</td> 
                            <td>1</td> 
                            <td>2</td>
                            <td>1</td>
                            <td>2</td> 
                            <td>3</td> 
                            <td>1</td> 
                            <td>2</td> 
                            <td>1</td> 
                            <td>2</td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu2">స ̇ </td>
                            <td class="laghu3">స ̇ </td>
                            <td class="drutha1_1">ద</td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_2">ప</td>
                            <td class="laghu1">ద</td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">ప</td>
                            <td class="drutha1_1">మా</td>
                            <td class="drutha1_2"></td>
                            <td class="drutha2_1">పా</td>
                            <td class="drutha2_2"></td>
                        </tr>
        
        
                        <tr class="sahithya-row">
                            <td>కె</td> 
                            <td>ర</td> 
                            <td>య</td>
                            <td>నీ</td> 
                            <td></td> 
                            <td>ర</td> 
                            <td>ను</td>
                            <td>కె</td> 
                            <td>రె</td> 
                            <td>గె</td> 
                            <td>చే</td> 
                            <td></td> 
                            <td>ల్లీ</td> 
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu2">ద</td> 
                            <td class="laghu3">స ̇	</td> 
                            <td class="drutha1_1">ద</td> 
                            <td class="drutha1_2">ప</td> 
                            <td class="drutha2_1">మ</td> 
                            <td class="drutha2_2">ప</td>
                            <td class="laghu1">దా</td>
                            <td class="laghu2"></td> 
                            <td class="laghu3">ప</td> 
                            <td class="drutha1_1">మ</td> 
                            <td class="drutha1_2">గ</td> 
                            <td class="drutha2_1">రి</td> 
                            <td class="drutha2_2">స</td>
                        </tr>
        
                        <tr class="sahithya-row">
                            <td>వ</td> 
                            <td>ర</td> 
                            <td>వ</td> 
                            <td>ప</td> 
                            <td>డె</td> 
                            <td>ద</td> 
                            <td>వ</td>
                            <td>రం</td> 
                            <td></td> 
                            <td>త</td> 
                            <td>కా</td> 
                            <td></td> 
                            <td>ణి</td> 
                            <td>రొ</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">స</td>
                            <td class="laghu2">రి</td>
                            <td class="laghu3">రి</td>
                            <td class="drutha1_1">స</td>
                            <td class="drutha1_2">రి</td>
                            <td class="drutha2_1">స</td>
                            <td class="drutha2_2">రి</td>
                            <td class="laghu1">దా</td>
                            <td class="laghu2"></td>
                            <td class="laghu3">ప</td>
                            <td class="drutha1_1">మ</td>
                            <td class="drutha1_2">గ</td>
                            <td class="drutha2_1">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
        
                        <tr class="sahithya-row">
                            <td>హ</td> 
                            <td>రి</td> 
                            <td>య</td> 
                            <td>చ</td> 
                            <td>ర</td> 
                            <td>ణ</td> 
                            <td>దొ</td>
                            <td>ళా</td> 
                            <td></td> 
                            <td>ద</td> 
                            <td>భా</td> 
                            <td></td> 
                            <td>గ్య</td> 
                            <td>ద</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu2">ప</td>
                            <td class="laghu3">ద</td>
                            <td class="drutha1_1">సా ̇ </td>
                            <td class="drutha1_2"></td>
                            <td class="drutha2_1">ద</td>
                            <td class="drutha2_2">ప</td>
                            <td class="laghu1">దా</td>
                            <td class="laghu2"></td>
                            <td class="laghu3">ప</td>
                            <td class="drutha1_1">మ</td>
                            <td class="drutha1_2">గ</td>
                            <td class="drutha2_1">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
                        
        
                        <tr class="sahithya-row">
                            <td>హ</td> 
                            <td>రి</td> 
                            <td>స</td> 
                            <td>మా</td> 
                            <td></td> 
                            <td>ర్ప</td> 
                            <td>ణె</td>
                            <td>మా</td> 
                            <td></td> 
                            <td>డి</td> 
                            <td>బ</td> 
                            <td>దు</td> 
                            <td>కి</td> 
                            <td>రొ</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu2">స ̇ </td>
                            <td class="laghu3">స ̇ </td>
                            <td class="drutha1_1">ద</td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_2">ప</td>
                            <td class="laghu1">ద</td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">ప</td>
                            <td class="drutha1_1">మా</td>
                            <td class="drutha1_2"></td>
                            <td class="drutha2_1">ప</td>
                            <td class="drutha2_2">ప</td>
                        </tr>
                        
                        
                        <tr class="sahithya-row">
                            <td>శ్రీ</td> 
                            <td></td> 
                            <td>పు</td> 
                            <td>రం</td> 
                            <td></td> 
                            <td>ద</td> 
                            <td>ర</td>
                            <td>వి</td> 
                            <td>ఠ</td> 
                            <td>ల</td> 
                            <td>రా</td> 
                            <td></td> 
                            <td>య</td> 
                            <td>న</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">స ̇ </td>
                            <td class="drutha1_1">ద</td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_2">ప</td>
                            <td class="laghu1">దా</td>
                            <td class="laghu2"></td>
                            <td class="laghu3">ప</td>
                            <td class="drutha1_1">మ</td>
                            <td class="drutha1_2">గ</td>
                            <td class="drutha2_1">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
                        
        
                        <tr class="sahithya-row">
                            <td>చ</td> 
                            <td>ర</td> 
                            <td>ణ</td> 
                            <td>క</td> 
                            <td>మ</td> 
                            <td>ల</td> 
                            <td>వ</td>
                            <td>నం</td> 
                            <td></td> 
                            <td>బి</td> 
                            <td>బ</td> 
                            <td>దు</td> 
                            <td>కి</td> 
                            <td>రొ</td>
                        </tr>
        
                    </table>
                </div>
        
                <h4>Speed - 2</h4>
        
            
                <div class="speed1">
                    
                    <table id="speed1">
                        <tr>
                            <th colspan="6">I<sub>3</sub></th>
                            <th colspan="4">O</th>
                            <th colspan="4">O</th>
        
                        </tr>
        
                        <tr>
                            <td colspan ="2" class="laghu1"><img src="../../assets/hand0.png" alt=""></td>
                            <td colspan ="2" class="laghu2"><img src="../../assets/hand1.png" alt=""></td>
                            <td colspan ="2" class="laghu3"><img src="../../assets/hand2.png" alt=""></td>
                            <td colspan ="2" class="drutha1_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td colspan ="2" class="drutha1_2"><img src="../../assets/handr.png" alt=""></td>
                            <td colspan ="2" class="drutha2_1"><img src="../../assets/hand0.png" alt=""></td>
                            <td colspan ="2" class="drutha2_2"><img src="../../assets/handr.png" alt=""></td>
                           </tr>
        
                        <tr>
                            <td colspan ="2" >1</td>
                            <td colspan ="2" >2</td> 
                            <td colspan ="2" >3</td> 
                            <td colspan ="2" >1</td> 
                            <td colspan ="2" >2</td> 
                            <td colspan ="2" >1</td> 
                            <td colspan ="2" >2</td>
                            
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu1">స ̇ </td>
                            <td class="laghu2">స ̇ </td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">ప</td>
                            <td class="laghu3">మ</td>
                            <td class="drutha1_1">ప</td>
                            <td class="drutha1_1">ద</td>
                            <td class="drutha1_2">ద</td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మా</td>
                            <td class="drutha2_1"></td>
                            <td class="drutha2_2">పా</td>
                            <td class="drutha2_2"></td>
                        </tr>
        
        
                        <tr class="sahithya-row">
                            <td>కె</td> 
                            <td>ర</td> 
                            <td>య</td>
                            <td>నీ</td> 
                            <td></td> 
                            <td>ర</td> 
                            <td>ను</td>
                            <td>కె</td> 
                            <td>రె</td> 
                            <td>గె</td> 
                            <td>చే</td> 
                            <td></td> 
                            <td>ల్లీ</td> 
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu1">ద</td> 
                            <td class="laghu2">స ̇	</td> 
                            <td class="laghu2">ద</td> 
                            <td class="laghu3">ప</td> 
                            <td class="laghu3">మ</td> 
                            <td class="drutha1_1">ప</td>
                            <td class="drutha1_1">దా</td>
                            <td class="drutha1_2"></td> 
                            <td class="drutha1_2">ప</td> 
                            <td class="drutha2_1">మ</td> 
                            <td class="drutha2_1">గ</td> 
                            <td class="drutha2_2">రి</td> 
                            <td class="drutha2_2">స</td>
                        </tr>
        
                        <tr class="sahithya-row">
                            <td>వ</td> 
                            <td>ర</td> 
                            <td>వ</td> 
                            <td>ప</td> 
                            <td>డె</td> 
                            <td>ద</td> 
                            <td>వ</td>
                            <td>రం</td> 
                            <td></td> 
                            <td>త</td> 
                            <td>కా</td> 
                            <td></td> 
                            <td>ణి</td> 
                            <td>రొ</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">స</td>
                            <td class="laghu1">రి</td>
                            <td class="laghu2">రి</td>
                            <td class="laghu2">స</td>
                            <td class="laghu3">రి</td>
                            <td class="laghu3">స</td>
                            <td class="drutha1_1">రి</td>
                            <td class="drutha1_1">దా</td>
                            <td class="drutha1_2"></td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_1">గ</td>
                            <td class="drutha2_2">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
        
                        <tr class="sahithya-row">
                            <td>హ</td> 
                            <td>రి</td> 
                            <td>య</td> 
                            <td>చ</td> 
                            <td>ర</td> 
                            <td>ణ</td> 
                            <td>దొ</td>
                            <td>ళా</td> 
                            <td></td> 
                            <td>ద</td> 
                            <td>భా</td> 
                            <td></td> 
                            <td>గ్య</td> 
                            <td>ద</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu1">ప</td>
                            <td class="laghu2">ద</td>
                            <td class="laghu2">సా ̇ </td>
                            <td class="laghu3"></td>
                            <td class="laghu3">ద</td>
                            <td class="drutha1_1">ప</td>
                            <td class="drutha1_1">దా</td>
                            <td class="drutha1_2"></td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_1">గ</td>
                            <td class="drutha2_2">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
                        
        
                        <tr class="sahithya-row">
                            <td>హ</td> 
                            <td>రి</td> 
                            <td>స</td> 
                            <td>మా</td> 
                            <td></td> 
                            <td>ర్ప</td> 
                            <td>ణె</td>
                            <td>మా</td> 
                            <td></td> 
                            <td>డి</td> 
                            <td>బ</td> 
                            <td>దు</td> 
                            <td>కి</td> 
                            <td>రొ</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu1">స ̇ </td>
                            <td class="laghu2">స ̇ </td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">ప</td>
                            <td class="laghu3">మ</td>
                            <td class="drutha1_1">ప</td>
                            <td class="drutha1_1">ద</td>
                            <td class="drutha1_2">ద</td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మా</td>
                            <td class="drutha2_1"></td>
                            <td class="drutha2_2">ప</td>
                            <td class="drutha2_2">ప</td>
                        </tr>
                        
                        
                        <tr class="sahithya-row">
                            <td>శ్రీ</td> 
                            <td></td> 
                            <td>పు</td> 
                            <td>రం</td> 
                            <td></td> 
                            <td>ద</td> 
                            <td>ర</td>
                            <td>వి</td> 
                            <td>ఠ</td> 
                            <td>ల</td> 
                            <td>రా</td> 
                            <td></td> 
                            <td>య</td> 
                            <td>న</td>
                        </tr>
        
                        <tr>
                            <td colspan="14"></td>
                        </tr>
        
                        <tr class="swara-row">
                            <td class="laghu1">ద</td>
                            <td class="laghu1">ద</td>
                            <td class="laghu2">స ̇ </td>
                            <td class="laghu2">ద</td>
                            <td class="laghu3">ప</td>
                            <td class="laghu3">మ</td>
                            <td class="drutha1_1">ప</td>
                            <td class="drutha1_1">దా</td>
                            <td class="drutha1_2"></td>
                            <td class="drutha1_2">ప</td>
                            <td class="drutha2_1">మ</td>
                            <td class="drutha2_1">గ</td>
                            <td class="drutha2_2">రి</td>
                            <td class="drutha2_2">స</td>
                        </tr>
                        
        
                        <tr class="sahithya-row">
                            <td>చ</td> 
                            <td>ర</td> 
                            <td>ణ</td> 
                            <td>క</td> 
                            <td>మ</td> 
                            <td>ల</td> 
                            <td>వ</td>
                            <td>నం</td> 
                            <td></td> 
                            <td>బి</td> 
                            <td>బ</td> 
                            <td>దు</td> 
                            <td>కి</td> 
                            <td>రొ</td>
                        </tr>
        
                    </table>
                </div>
        
                
        
        
            </div>
        </div>
        
        <div class="footer-nav">
            <div class="footer-home"><a href="../index.html">Home</a></div>
        </div>

        <div class="index-footer"><p>&copy; Umalavanya</p></div>

    </div>

    </body>
</html>
