<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Carnatic Music Learning</title>

    <style>

        body{
            background-color:#dddddd;
        }
        .index-page{
            font-family: Arial, Helvetica, sans-serif; 
            height: 100% ;
        }        
        .index-header{
            display: flex ;
            width: 100% ;
            height: 100px ; ;
        }
        .header-logo{
            flex: 1 ;
        }
        .header-logo img{

            height:  100% ;
        }
        .header-headline{
            background-color: black ;
            color: white ;
            flex: 9 ; 
        }
        .header-headline h1{
            margin-left : 30%  ;
        }
        .index-body{
            height: 800px ;
            background-color: whitesmoke ;
            margin: 2%  ;
            border-radius: 1% ;
            padding: 5% ;
        }


        .home-list {
            list-style-type: none;
        }
        .home-list li {
            margin-bottom: 5%; 
        }


        .home-list li a {
            text-decoration: none;
            color:darkgreen;
            font-weight: bolder;    
        }

  
        .home-list li a:hover {
            color: rgb(121, 19, 19); /* Change link color on hover */
        }

        .index-footer{
            height: 100px ;
            width: 100% ;
            background: linear-gradient(rgb(121, 19, 19),black );
            color: white ;
            font-size: larger;
            padding: 1% ;
        }

        @media screen and (max-width: 600px) {

            .header-headline h1{

                margin-left : 10%  ;
                font-size: larger;
            }

            .index-header{

                height: 3rem  ;
            }            
        }
    </style>

</head>
<body>

    
    <div class="index-page">
        <div class="index-header">
            <div class="header-logo"><img src="./assets/logo.png" alt="Umalavanya Music Logo"></div>
            <div class="header-headline"><h1>Carnatic Music Learning</h1></div>

        </div>
        <div class="index-body">
            <nav>
                <ul class="home-list">
                    <li><a href="./pages/carnaticmusictheory.html">Carnatic Music Theory</a></li>
                    <li><a href="./pages/compositions.html">Compositions</a></li>
                    <li><a href="./pages/telugumoviesongs.html">Telugu Movies Songs</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                 </ul>
            </nav>

        </div>

        <div class="index-footer"><p>&copy; Umalavanya</p></div>



    </div>
    </body>
</html>
