<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics</title>
    <style>
      .hands{
        height: 40px ;
      }
      table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-color: white ;

      }

      th, td {
        border: 1px solid #17c9433d;
        padding: 8px;
        text-align: center;
      }

    .bold-text {
        font-weight: bold;
        color: rgb(16, 3, 132)
      }

     th {
        background-color: #f2f2f2;
      }

    .laghu1{
          background-color: #64ed69;
        }
    
.laghu2{
          background-color: #64ed6990;
        }
    
.laghu3{
          background-color: #64ed6950;
        }
    
.laghu4{
          background-color: #64ed6920;
        }
    
.drutha1_1{
          background-color: #FFCF96;
        }
    
.drutha1_2{
          background-color: #FFCF9680;
        }
    
.drutha2_1{
          background-color: #CDF5FD;
        }
.drutha2_2{
          background-color: #CDF5FD70;
        }
    </style>

</head>
<body>
    <div class="table-responsive">
        <table>
            <tr>
                <th rowspan="4">1.</th>
                <th colspan="4" class= "laghu1">I<sub>4</sub>   </th>
                <th colspan="2" class= "drutha1_1">O </th>
                <th colspan="2" class= "drutha2_1">O</th>
                <th rowspan="4" class="gap"></th>
                <th colspan="4" class= "laghu1">I<sub>4</sub></th>
                <th colspan="2" class= "drutha1_1">O</th>
                <th colspan="2" class= "drutha2_1">O</th>
              </tr>

              <tr>
                <td class="laghu1"><img class="hands" src="../../assets/hand0.png" alt=""> </td>
                <td class="laghu2"><img class="hands" src="../../assets/hand1.png" alt=""> </td>
                <td class="laghu3"><img class="hands" src="../../assets/hand2.png" alt=""></td>
                <td class="laghu4"><img class="hands" src="../../assets/hand3.png" alt=""></td>
                <td class="drutha1_1"><img class="hands" src="../../assets/hand0.png" alt=""></td>
                <td class="drutha1_2"><img class="hands" src="../../assets/handr.png" alt=""></td>
                <td class="drutha2_1"><img class="hands" src="../../assets/hand0.png" alt=""></td>
                <td class="drutha2_2"><img class="hands" src="../../assets/handr.png" alt=""></td>
                <td class="laghu1"><img class="hands" src="../../assets/hand0.png" alt=""> </td>
                <td class="laghu2"><img class="hands" src="../../assets/hand1.png" alt=""> </td>
                <td class="laghu3"><img class="hands" src="../../assets/hand2.png" alt=""></td>
                <td class="laghu4"><img class="hands" src="../../assets/hand3.png" alt=""></td>
                <td class="drutha1_1"><img class="hands" src="../../assets/hand0.png" alt=""></td>
                <td class="drutha1_2"><img class="hands" src="../../assets/handr.png" alt=""></td>
                <td class="drutha2_1"><img class="hands" src="../../assets/hand0.png" alt=""></td>
                <td class="drutha2_2"><img class="hands" src="../../assets/handr.png" alt=""></td>
              </tr>


              <tr>
                <td class="laghu1">1 </td>
                <td class="laghu2">2</td>
                <td class="laghu3">3</td>
                <td class="laghu4">4</td>
                <td class="drutha1_1">5</td>
                <td class="drutha1_2">6</td>
                <td class="drutha2_1">7</td>
                <td class="drutha2_2">8</td>
                <td class="laghu1">1</td>
                <td class="laghu2">2</td>
                <td class="laghu3">3</td>
                <td class="laghu4">4</td>
                <td class="drutha1_1">5</td>
                <td class="drutha1_2">6</td>
                <td class="drutha2_1">7</td>
                <td class="drutha2_2">8</td>
              </tr>
              <tr class = "bold-text ">
                <td class = "laghu1">స</td>
                <td class = "laghu2">రి</td>
                <td class = "laghu3">గ</td>
                <td class = "laghu4">మ</td>
                <td class= "drutha1_1">ప</td>
                <td class= "drutha1_2">ద</td>
                <td class= "drutha2_1">ని</td>
                <td class= "drutha2_2">స<sup>&middot;</sup></td>
                <td class = "laghu1">స<sup>&middot;</sup></td>
                <td class = "laghu2">ని</td>
                <td class = "laghu3">ద</td>
                <td class = "laghu4">ప</td>
                <td class= "drutha1_1">మ</td>
                <td class= "drutha1_2">గ</td>
                <td class= "drutha2_1">రి</td>
                <td class= "drutha2_2">స</td>
              </tr>
        </table>
      </div>   

</body>
</html>