<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Carnatic Music Learning</title>
    <style>

        body{
            background-color:#dddddd;
        }
        .index-page{
            font-family: Arial, Helvetica, sans-serif; 
            height: 100% ;
        }        
        .index-header{
            display: flex ;
            width: 100% ;
            height: 100px ; ;
        }
        .header-logo{
            flex: 1 ;
        }
        .header-logo img{

            height:  100% ;
        }
        .header-headline{
            background-color: black ;
            color: white ;
            flex: 9 ; 
        }
        .header-headline h1{
            margin : 3% 0% 0% 10%  ;
            
        }
        .index-body{
            height: auto ;
            background-color: whitesmoke ;
            margin: 2%  ;
            border-radius: 1% ;
            padding: 5% ;
        }


        .home-list {
            list-style-type: none;
        }
        .home-list li {
            margin-bottom: 5%; 
        }


        .home-list li a {
            text-decoration: none;
            color:darkgreen;
            font-weight: bolder;    
        }

  
        .home-list li a:hover {
            color: rgb(121, 19, 19); /* Change link color on hover */
        }

        .index-footer{
            height: 100px ;
            width: 100% ;
            background: linear-gradient(rgb(121, 19, 19),black );
            color: white ;
            font-size: larger;
            padding: 1% ;
        }

        @media screen and (max-width: 600px) {

            .header-headline h1{

                margin : 4% 0% 0% 10%  ;
                font-size: larger;
            }

            .index-header{

                height: 3rem  ;
            }            
        }
    </style>



</head>
<body>

    <div class="index-page">
        <div class="index-header">
            <div class="header-logo"><img src="../assets/logo.png" alt="Umalavanya Music Logo"></div>
            <div class="header-headline"><h1>Carnatic Music Theory</h1></div>

        </div>
        
        <div class="index-body">
            <nav>
                <h4>Basics</h4>
                <ul class="home-list">
                    <li>Saraliswaras</li>
                    <ul>
                        <li><a href="./saraliswaras/saraliswaram1.html">Saraliswaram-1</a></li>
                        <li><a href="./saraliswaras/saraliswaram2.html">Saraliswaram-2</a></li>
                    </ul>
                    <li>Jantaswaras</li>
                    <ul>
                        <li><a href="./janataswaram1.html">Jantaswaram-1</a></li>
                    </ul>
                    <li>Melsthayi Swaras</li>
                    <li>Mandrasthayi Swaras</li>
                    <li>Daatu Swaras</li>
                    <li>Alankarams</li>
                    <ul>
                        <li><a href="./alankarams/dhruvatala.html">Chaturasra Jathi Dhruva Talam</a></li>
                        <li><a href="./alankarams/roopakatala.html">Chaturasra Jathi Roopaka Talam</a></li>
                        <li><a href="./alankarams/matyatala.html">Chaturasra Jathi Matya Talam</a></li>
                        <li><a href="./alankarams/triputatala.html">Tisra Jathi Triputa Talam</a></li>
                        <li><a href="./alankarams/atatala.html">Khanda Jathi Ata Talam</a></li>
                        <li><a href="./alankarams/jhampatala.html">Misra Jathi Jhampa Talam</a></li>
                        <li><a href="./alankarams/sankeernaekatala.html">Sankeerna jathi Eka Talam</a></li>
                        <li><a href="./alankarams/chaturasraekatala.html">Chaturasra jathi Eka Talam</a></li>
                    </ul>
                </ul>
            </nav>
            
        </div>
        <div class=""> 
            <div><a href="../index.html">Home</a></div>

        </div>

        

        <div class="index-footer"><p>&copy; Umalavanya</p></div>

    </div>

    <div class="index-container">
    </body>
</html>
